---
layout: default
title: Feedback
permalink: /feedback/
---
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<div class="pages_wrapper">
<div class="pages_feedback">
<h1>Feedback</h1>
<p>If you have any questions or feedback on this site, please enter them below. You can also email <a href="mailto:support@philomaths.org">support@philomaths.org</a>.</p>
<form action="https://formspree.io/f/your-id" method="POST" class="pages_form">
<label for="feedbackComment">Comment:</label>
<textarea id="feedbackComment" name="feedbackComment"></textarea>
<label for="feedbackEmail">Your Email:</label>
<input id="feedbackEmail" name="feedbackEmail" type="email" size="15">
<div class="g-recaptcha" data-sitekey="6LeFVMwZAAAAAFRV_cwGvQwIPtylEPbRKdC6meWj"></div>
<div class="ebm15"></div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
<div class="ebm15"></div>
</div>
</div>
